#MyEclipse Usage Data
#Thu Jul 10 16:27:46 CST 2025
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
misc/eclipseVersion/4.10.0.v20211027-1200=1
misc/timestamp=2025-7-10 8\:27\:46
view/org.eclipse.tm.terminal.view.ui.TerminalsView=69
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=16
editor/org.rt-thread.studio.rttconfig.ui.editor=29
perspective/org.eclipse.cdt.ui.CPerspective=4
editor/org.eclipse.cdt.ui.editor.CEditor=419
bundle/com.genuitec.eclipse.inlinesearch=38
bundle/com.genuitec.eclipsecolortheme.api=41
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=38
view/org.eclipse.ui.internal.introview=3
misc/workspace_hash=-200273129
bundle/com.genuitec.eclipse.core.common.platform=41
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=38
misc/product/org.rt-thread.studio.application.product=1
editor/org.rtthread.studio.project.ui.editor=4
bundle/com.genuitec.eclipse.ui.common.platform=41
misc/count=41
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.theming.scrollbar=41
misc/locale=zh_CN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=41
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=66425647
view/org.eclipse.ui.console.ConsoleView=62
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=41
bundle/com.genuitec.eclipse.webclipse.evergreen=38
bundle/com.genuitec.eclipse.theming.ui=38
bundle/com.genuitec.eclipse.meexplorer=38
view/org.eclipse.ui.navigator.ProjectExplorer=138
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=41
bundle/com.genuitec.eclipse.startup.workspace=38
bundle/com.genuitec.eclipse.webicons=41
